<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ajaxFromage.css">
    <title>Ajax fromages</title>
</head>
<body>
    <header></header>

    <section></section>

    <!--
    <script type="text/javascript" src="js/ajaxFromage.js"></script>
    -->
    <script src="js/ajaxFromageClasse.js"></script>
</body>
</html>