<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Age perceptible</title>
</head>
<body onload="reset()">
    <button id="picole">Picole et/ou fume ?</button>
    <button id="tempsPasse">Une année de plus</button>
    <button id="reset">Reset</button>
    <div>Votre âge...</div>
    <div>Vous buvez ? <br></div>
    <div></div>
    <script src="js/algoPicoleAge.js"></script>
</body>
</html>