<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nombre Mystère</title>
</head>
<body onload="nombreMystere()">
    

    <script src="js/algoNbMystere.js"></script>
</body>
</html>