<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session</title>
</head>

<body>
    <form name="formulaire">
        <input type="text" name="identifiant" value="" required placeholder="Identifiant">
        <input type="text" name="motDePasse" value="" required placeholder="Mot de passe">
        <input type="button" name="valider" value="Valider"></button>
    </form>

    <script src="js/algoSession.js"></script>
</body>

</html>