<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/algoHorloge.css">
    <title>Horloge</title>
</head>

<body onload="horloge()">
    <!-- Conteneur de l'horloge -->
    <main>
        <!-- Horloge -->
        <section>
            <!-- Points de l'horloge -->
            <article class="point-12"></article>
            <article class="point-1"></article>
            <article class="point-2"></article>
            <article class="point-3"></article>
            <article class="point-4"></article>
            <article class="point-5"></article>
            <article class="point-6"></article>
            <article class="point-7"></article>
            <article class="point-8"></article>
            <article class="point-9"></article>
            <article class="point-10"></article>
            <article class="point-11"></article>

            <div class="watch-face-centre">
                <div class="watch-face-centre-inner"></div>
            </div>

            
                <div class="aiguille heure"></div>
                <div class="aiguille minute"></div>
                <div class="aiguille seconde"></div>

        </section>





    </main>

    <script src="js/algoHorloge.js"></script>
</body>

</html>