<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/calculette.css">
    <title>Document</title>
</head>
<body>
    <!-- Div principale de la calculette -->
<div id="calculette">

        <!-- Entête de la calculette -->
        <div class="enteteCalculette">
        <div id="marqueModele">
          Super-Calc 3150
        </div>
            <div class="ecran">
              
            </div>
            <span class="reset">C</span>
        </div>
      
        <!-- Touches de la calculette -->
        <div class="touchesCalculette">
          
            <!-- Première ligne de touches de la calculette -->
            <span id="7">7</span>
            <span id="8">8</span>
            <span id="9">9</span>
          
            <span class="operateurs">-</span>
          
            <!-- Deuxième ligne de touches de la calculette -->
            <span id="4">4</span>
            <span id="5">5</span>
            <span id="6">6</span>
          
            <span class="operateurs">+</span>
          
            <!-- Troisième ligne de touches de la calculette -->
            <span id="1">1</span>
            <span id="2">2</span>
            <span id="3">3</span>
          
            <span class="operateurs">/</span>
          
            <!-- Quatrième ligne de touches de la calculette -->
            <span id="0" class="touchesBas">0</span>
          
            <span class="touchesBas">.</span>
            <span class="egal touchesBas">=</span>
            <span class="operateurs touchesBas">x</span>
        </div>
      </div>
      <script src="js/calculette.js"></script>
</body>
</html>