<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas fruit</title>
</head>
<body style="display: flex; justify-content: center;">
    <!--
    <script src="js/canvasFruit.js"></script>
    -->
    <script src="js/canvasFruitDeplacer.js"></script>

</body>
</html>