<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="css/styles2.css" rel="stylesheet" />
</head>

<body>
    <h1>Mets en forme ce HTML</h1>
    <section>
        <div id=div0>
            <article id=div1>
                <h2>1</h2>
            </article>
            <article id=div2>
                <h2>2</h2>
            </article>
        </div>

        <div id=div00>
            <article id=div3>
                <h2>3</h2>
            </article>
            <article id=div4>
                <h2>4</h2>
            </article>
        </div>

        <div id=div000>
            <article>
                <h2>7</h2>
            </article>
        </div>

        <div id=div0000>
            <article id=div5>
                <h2>5</h2>
            </article>
            <article id=div6>
                <h2>6</h2>
            </article>
        </div>
    </section>
    <footer>
        <h2>^^</h2>
    </footer>
</body>

</html>