<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesRobot.css">
    <title>Robot</title>
</head>

<body>
    <header>
        <article id="tete">
            <div class="oeil">
            </div>
            <div class="oeil">
            </div>
            <div id="bouche">
                <div id="bouche2">
                </div>
            </div>
        </article>
    </header>

    <nav>
        <article id="cou">
        </article>
    </nav>

    <main>
        <article class="membres">
        </article>
        <section id="tronc">

        </section>
        <article class="membres">
        </article>
    </main>

    <footer>
        <section id="bas">
            <article class="jambes">
            </article>
            <article class="jambes">
            </article>
            <div class="pieds">
            </div>
            <div class="pieds">
            </div>
        </section>

    </footer>


</body>

</html>