<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesAntoine.css">
    <title>Image hover</title>
</head>
<body>
    <section>
        <article>
            
        </article>
    </section>
</body>
</html>