<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesRobotBouge.css">
    <title>Robot</title>
</head>

<body>
    <header>
        <!-- Article 0 -->
        <article id="tete">
            <div class="oeil"></div>
            <div class="oeil"></div>
            <div id="bouche">
                <div id="bouche2"></div>
            </div>
        </article>
        <!-- Bulle cachée -->
        <div id="bulle"></div>
    </header>

    <nav>
        <!-- Article 1 -->
        <article id="cou"></article>
    </nav>

    <main>
        <!-- Article 2 -->
        <article id="brasGauche"></article>
        <!-- Article 3 -->
        <article id="tronc"></article>
        <!-- Article 4 -->
        <article id="brasDroit"></article>
    </main>

    <footer>
        <section id="bas">
            <!-- Article 5 -->
            <article id="jambeGauche"></article>
            <!-- Article 6 -->
            <article id="jambeDroite"></article>
            <div id="piedsGauche">Lacet 1</div>
            <div id="piedsDroit">Lacet 2</div>
        </section>
    </footer>

    <script src="js/jsRobotBouge.js"></script>
</body>

</html>