<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesVideo.css">
    <title>Document</title>
</head>
<body>
    <section>
            <video controls="controls" autoplay="true"> 
                <source src="video/video.mp4" type="video/mp4">
                <source src="video/Video.webm" type="video/webm">
            </video>
                <h1>Mon texte</h1>
    </section>
</body>
</html>