<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesExosJs.css">
    <script src="js/jsExosJs.js"></script>
    <title>Document</title>
</head>
<body>
    
        <div id="hello" onclick="changerPositionCouleur()">Hello</div>

        <div id="contenu1" onclick="myFunction()">Contenu1</div>
        <div id="contenu2" onclick="myFunction()">Contenu2</div>

</body>
</html>






