<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>css image flip animation</title>
    <link rel="stylesheet" href="css/stylesFlipboard.css">
</head>

<body>
    <section>
        <article class="faceVisible">
            <div class="cachee">
                <img src="img/summer.jpg">
                <h1>Eté</h1>
            </div>
            <div class="cachee faceCachee">
                Blabla sur l'été
            </div>
        </article>

        <article class="faceVisible">
            <div class="cachee">
                <img src="img/autumn.jpg">
                <h1>Autonme</h1>
            </div>
            <div class="cachee faceCachee">
                Blabla sur l'Autonme
            </div>
        </article>

        <article class="faceVisible">
            <div class="cachee">
                <img src="img/winter.jpg">
                <h1>Hiver</h1>
            </div>
            <div class="cachee faceCachee">
                Blabla sur l'hiver
            </div>
        </article>

        <article class="faceVisible">
            <div class="cachee">
                <img src="img/spring.jpg">
                <h1>Printemps</h1>
            </div>
            <div class="cachee faceCachee">
                Blabla sur le Printemps
            </div>
        </article>
    </section>
</body>

</html>