<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesSystemeSolaire.css">
    <title>Système Solaire</title>
</head>
<body>
    <section>
        <article id="soleil"></article>
        <article id="mercure"></article>
        <article id="venus"></article>
        <article id="terre"></article>
        <article id="mars"></article>
        <article id="jupiter"></article>
        <article id="saturne"></article>
        <article id="uranus"></article>
        <article id="neptune"></article>
    </section>
</body>
</html>