<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/stylesMenu.css">
  <title>Document</title>
</head>

<body>
  <h1>Menu horizontal déroulant</h1>
  <section id="menu">
    <ul>
      <li>
        <a href="#">Alpha</a>
        <ul>
          <li>
            <a href="#" style="color:black">Nu</a>
          </li>
          <li>
            <a href="#" style="color:black">Phi</a>
          </li>
          <li>
            <a href="#" style="color:black">Rau</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Beta</a>
        <ul>
          <li>
            <a href="#" style="color:black">Nu</a>
          </li>
          <li>
            <a href="#" style="color:black">Phi</a>
          </li>
          <li>
            <a href="#" style="color:black">Rau</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Kappa</a>
        <ul>
          <li>
            <a href="#" style="color:black">Nu</a>
          </li>
          <li>
            <a href="#" style="color:black">Phi</a>
          </li>
          <li>
            <a href="#" style="color:black">Rau</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Zeta</a>
        <ul>
          <li>
            <a href="#" style="color:black">Nu</a>
          </li>
          <li>
            <a href="#" style="color:black">Phi</a>
          </li>
          <li>
            <a href="#" style="color:black">Rau</a>
          </li>
        </ul>
      </li>
    </ul>
  </section>
</body>

</html>