<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/stylesTable.css">
  <title>Document</title>
</head>

<body>

  <table>

    <thead>
      <!-- En-tête du tableau -->
      <tr>
        <th colspan="4">Tableau HTML</th>
      </tr>
      <tr>
        <td colspan="4">Entête</td>
      </tr>
    </thead>

    <tfoot>
      <!-- Pied de tableau -->
      <tr>
        <th colspan="4">ni classes, ni id</th>
      </tr>
      <tr>
        <td colspan="4">^^</td>
      </tr>
    </tfoot>

    <tbody>
      <tr>
        <th>1</th>
        <th>2</th>
        <th colspan="2">3</th>
      </tr>
      <tr>
          <td colspan="2">4</td>
          <td>5</td>
          <td>6</td>
        </tr>
    </tbody>

  </table>

</body>

</html>