<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesYoutube.css">
    <title>Document</title>
</head>
<body>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ejVrbqEUnec" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    </section>
</body>
</html>