<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="css/styles1.css" rel="stylesheet" />
</head>

<body>
    <header>
    </header>
    <nav></nav>
    <section>
        <aside></aside>
    </section>

    <footer></footer>
</body>

</html>