<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="css/styles3.css" rel="stylesheet" />
    <meta charset="UTF-8">
    </div>

    <body>
        <header>
            <h1>Macbeth</h1>
            <h2>William Shakespear</h2>
        </header>

        <section>
            <article>
                <h2>Acte premier</h2>
                <h1>SCÈNE I</h1>
                <blockquote>Un lieu découvert. Tonnerre, éclairs. Entrent LES TROIS SORCIÈRES.</blockquote>
                <p>PREMIÈRE SORCIÈRE - Quand nous réunirons-nous maintenant toutes trois ? Sera-ce par le tonnerre, les éclairs
                    ou la pluie ?
                    <p>DEUXIÈME SORCIÈRE - Quand le bacchanal aura cessé, quand la bataille sera gagnée et perdue.</p>
                    <p>TROISIÈME SORCIÈRE - Ce sera avant le coucher du soleil. PREMIÈRE SORCIÈRE - En quel lieu ? DEUXIÈME</p>
                    <p>SORCIÈRE - Sur la bruyère. TROISIÈME SORCIÈRE - Pour y rencontrer Macbeth.</p>
                </p>
                <blockquote>Une voix les appelle.</blockquote>
                <p>PREMIÈRE SORCIÈRE - J’y vais, Grimalkin ! LES TROIS SORCIÈRES, à la fois - Paddock appelle. Tout à l’heure
                    ! Horrible est le beau, beau est l’horrible. Volons à travers le brouillard et l’air impur.</p>
                <blockquote>Elles disparaissent.</blockquote>
            </article>

            <article>
                <h1>SCÈNE II</h1>
                <blockquote>Un camp près de Fores.</blockquote>
                <blockquote>Entrent LE ROI DUNCAN, MALCOLM, DONALBAIN, LENOX, et leur suite. Ils vont à la rencontre d’un soldat blessé
                    et sanglant.</blockquote>
                <p>DUNCAN - Quel est cet homme tout couvert de sang ? Il me semble, d’après son état, qu’il pourra nous dire où en est actuellement la révolte.</p>
                <p>MALCOLM - C’est le sergent qui a combattu en brave et intrépide soldat pour me sauver de la captivité. — Salut, mon brave ami ; apprends au roi ce que tu sais de la mêlée : en quel état l’as-tu laissée ?</p>
                <p>LE SERGENT - Elle demeurait incertaine, comme deux nageurs épuisés qui s’accrochent l’un à l’autre et paralysent tous leurs efforts. L’impitoyable Macdowald (bien fait pour être un rebelle, car tout l’essaim des vices de la nature s’est abattu sur lui pour l’amener là) avait reçu des îles de l’ouest un renfort de Kernes[6] et de Gallow-Glasses ; et la Fortune, souriant à sa cause maudite, semblait se faire la prostituée d’un rebelle. Mais tout cela n’a pas suffi. Le brave Macbeth (il a bien mérité ce nom) dédaignant la Fortune, comme le favori de la Valeur, avec son épée qu’il brandissait toute fumante d’une sanglante exécution, s’est ouvert un passage, jusqu’à ce qu’il se soit trouvé en face du traître, à qui il n’a pas donné de poignée de mains ni dit adieu, qu’il ne l’eût décousu du nombril à la mâchoire, et qu’il n’eût placé sa tête sur nos remparts.</p>
                <p>DUNCAN - Ô mon brave cousin ! digne gentilhomme !</p>
                <p>LE SERGENT - De même que le point où le soleil commence à luire est celui d’où viennent éclater les tempêtes qui brisent nos vaisseaux, et les effroyables tonnerres, ainsi de la source d’où semblait devoir arriver le secours ont surgi de nouvelles détresses. — Écoute, roi d’Écosse, écoute. — À peine la justice, armée de la valeur, avait-elle forcé ces Kernes voltigeurs à se fier à leurs jambes, que le chef des Norvégiens, saisissant son avantage avec des bataillons tout frais et des armes bien fourbies, a commencé une seconde attaque.</p>
                <p>DUNCAN - Cela n’a-t-il pas effrayé nos généraux Macbeth et Banquo ?</p>
                <p>LE SERGENT - Oui, comme les passereaux l’aigle, ou le lièvre le lion. Pour dire vrai, je ne les puis comparer qu’à deux canons chargés jusqu’à la gueule de doubles charges, tant ils redoublaient leurs coups redoublés sur les ennemis. À moins qu’ils n’eussent résolu de se baigner dans la fumée des blessures, ou de laisser à la mémoire le souvenir d’un autre Golgotha, je n’en sais rien. — Mais je me sens faible ; mes plaies crient au secours.</p>
                <p>DUNCAN - Tes paroles te vont aussi bien que tes blessures : elles ont un parfum d’honneur. — Allez avec lui, amenez-lui les chirurgiens. — (Le sergent sort accompagné.) Qui s’avance vers nous ?</p>
                <p>Entre Rosse.</p>
                <p>MALCOLM C’est le digne thane de Rosse.</p>
                <p>LENOX Quel empressement peint dans ses regards ! À le voir, il aurait l’air de nous annoncer d’étranges choses.</p>
                <p>ROSSE Dieu sauve le roi !</p>
                <p>DUNCAN D’où viens-tu, digne thane ?</p>
                <p>ROSSE De Fife, grand roi, où les bannières des Norvégiens insultent les cieux et glacent nos gens du vent qu’elles agitent. Le roi de Norvège en personne, à la tête d’une armée terrible, et secondé par ce traitre déloyal, le thane de Cawdor, avait engagé un combat funeste, lorsque le nouvel époux de Bellone, revêtu d’une armure éprouvée, s’est mesuré avec lui à forces égales, et son fer opposé contre un fer rebelle, bras contre bras, a dompté son farouche courage. — Pour conclure, la victoire nous est restée.</p>
                <p>DUNCAN Quel bonheur !</p>
                <p>ROSSE Maintenant Suénon, le roi de Norvège, demande à entrer en composition : nous n’avons pas daigné lui permettre d’enterrer ses morts, qu’il n’eût déposé d’avance à Saint-Colmes-Inch dix mille dollars pour notre usage général.</p>
                <p>DUNCAN Le thane de Cawdor ne trahira plus nos intérêts confidentiels. Allez, ordonnez sa mort, et saluez Macbeth du titre qui lui a appartenu.</p>
                <p>ROSSE Je vais faire exécuter vos ordres.</p>
                <p>DUNCAN Ce qu’il a perdu, le brave Macbeth l’a gagné.</p>
                <blockquote>Ils sortent.</blockquote>
            </article>

            <article>
                <h1>SCÈNE III</h1>
                <blockquote>Un lieu découvert. Tonnerre, éclairs. Entrent LES TROIS SORCIÈRES.</blockquote>
                <p>PREMIÈRE SORCIÈRE - Quand nous réunirons-nous maintenant toutes trois ? Sera-ce par le tonnerre, les éclairs ou la pluie ?</p>
                <p>DEUXIÈME SORCIÈRE - Quand le bacchanal aura cessé, quand la bataille sera gagnée et perdue.</p>
                <p>TROISIÈME SORCIÈRE - Ce sera avant le coucher du soleil. PREMIÈRE SORCIÈRE - En quel lieu ? DEUXIÈME</p>
                <p>SORCIÈRE - Sur la bruyère. TROISIÈME SORCIÈRE - Pour y rencontrer Macbeth.</p>
                <blockquote>Une voix les appelle.</blockquote>
                <p>PREMIÈRE SORCIÈRE - J’y vais, Grimalkin ! LES TROIS SORCIÈRES, à la fois - Paddock appelle. Tout à l’heure ! Horrible est le beau, beau est l’horrible. Volons à travers le brouillard et l’air impur.</p>
                <blockquote>Elles disparaissent.</blockquote>
            </article>

        </section>



    </body>