<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesFeu2.css">
    <title>Document</title>
</head>
<body>
    <section>
        <article id="rouge">

        </article>
        <article id="jaune">

        </article>
        <article id="vert">

        </article>
    </section>
    <section>
            <article id="rouge2">
    
            </article>
            <article id="jaune2">
    
            </article>
            <article id="vert2">
    
            </article>
        </section>
    
</body>
</html>