<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesMenuJs.css">
    <title>Document</title>
</head>

<body>
    <section>
        <article>
            <a id="menu1" onclick="myFunction()">Menu 1
                <div id="menu1cachee">
                    <div>Menu 1 / 1</div>
                    <div>Menu 1 / 2</div>
                    <div>Menu 1 / 3</div>
                </div>
            </a>
        </article>

        <article>

        </article>
        <article>

        </article>
        <article>

        </article>



    </section>
</body>

</html>