<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="css/jQuery.css" rel="stylesheet">
    </head>
    <body>
        <section id="selecteurJS">
            <h1 class="titre">QuerySelector</h1>
            <header>Ciblons des objets avec querySelector</header>
            <article>
                <h2 class="titre">Diamonds & Rust</h2>
                <p>Well I'll be damned<br/>
                    Here comes your ghost again<br/>
                    But that's not unusual<br/>
                    It's just that the moon is full<br/>
                    And you happened to call<br/>
                    And here I sit<br/>
                    Hand on the telephone<br/>
                    <span>Hearing a voice I'd known</span><br/>
                    A couple of light years ago<br/>
                    Heading straight for a fall<br/>
                </p><p>
                    As I remember your eyes<br/>
                    Were bluer than robin's eggs<br/>
                    My poetry was lousy you said<br/>
                    Where are you calling from?<br/>
                    A booth in the midwest<br/>
                    Ten years ago<br/>
                    I bought you some cufflinks<br/>
                    You brought me something<br/>
                    We both know what memories can bring<br/>
                    <span>They bring diamonds and rust</span>
                </p>
            </article>
            <footer><a href="https://www.youtube.com/watch?v=dcaZi_G3xVs">By Joan Baez</a></footer>
        </section>
        <section id="selecteurJQ">
            <h1 class="titre">jQuery</h1>
            <header>Ciblons des objets avec jQuery</header>
            <article>
                    <h2 class="titre">Diamonds & Rust</h2>
                    <p>Well I'll be damned<br/>
                        Here comes your ghost again<br/>
                        But that's not unusual<br/>
                        It's just that the moon is full<br/>
                        And you happened to call<br/>
                        And here I sit<br/>
                        Hand on the telephone<br/>
                        <span>Hearing a voice I'd known</span><br/>
                        A couple of light years ago<br/>
                        Heading straight for a fall<br/>
                    </p><p>
                        As I remember your eyes<br/>
                        Were bluer than robin's eggs<br/>
                        My poetry was lousy you said<br/>
                        Where are you calling from?<br/>
                        A booth in the midwest<br/>
                        Ten years ago<br/>
                        I bought you some cufflinks<br/>
                        You brought me something<br/>
                        We both know what memories can bring<br/>
                        <span>They bring diamonds and rust</span>
                    </p>
            </article>
            <footer><a href="https://www.youtube.com/watch?v=dcaZi_G3xVs">By Joan Baez</a></footer>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/jQuery.js"></script>
    </body>
</html>